<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_sync"
        android:title="Are you amazing?"
        android:defaultValue="true" />
    <ListPreference
        android:key="file_format"
        android:dependency="pref_sync"
        android:title="File Format"
        android:dialogTitle="Select Format"
        android:entries="@array/filetypes"
        android:entryValues="@array/filevalues"
        android:defaultValue="MP3"
        android:summary="Select Recording Format"
         />
    <ListPreference
        android:key="codec"
        android:dependency="pref_sync"
        android:title="Audio Codec"
        android:dialogTitle="Select Codec"
        android:entries="@array/codectypes"
        android:entryValues="@array/codecs"
        android:defaultValue="AAC"
        android:summary="Select Recording Codec"
        />
    <EditTextPreference
        android:key="bitrate"
        android:dependency="pref_sync"
        android:title="Bitrate"
        android:defaultValue="75000"
        />

    <Preference android:title="Crafted Carefully by Gus and Ryan" />
</PreferenceScreen>