
<android.support.design.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto" android:windowActionBar="false"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent" android:fitsSystemWindows="true"
    style="@style/Theme.AppCompat.NoActionBar">



    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context="com.example.gus.voicerecorder.RecordActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recording Time"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:textSize="35sp"
            android:textColor="@color/recordText"
            android:id="@+id/clockLbl"/>
        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chrono"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/clockLbl"
            android:gravity="center_horizontal"
            android:textSize="70sp"
            android:textColor="@color/recordText"
            android:format="%s"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/chrono"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/scene_root"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <include layout="@layout/record_config_bar"/>
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>

