
<android.support.design.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent" android:fitsSystemWindows="true">

<android.support.design.widget.AppBarLayout android:id="@+id/app_bar"
    android:fitsSystemWindows="true" android:layout_height="72dp"
    android:layout_width="match_parent" >

</android.support.design.widget.AppBarLayout>

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context="com.example.gus.voicerecorder.RecordActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recording Time"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:textSize="35sp"
            android:textColor="@color/recordText"
            android:id="@+id/clockLbl"/>
        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chrono"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/clockLbl"
            android:gravity="center_horizontal"
            android:textSize="70sp"
            android:textColor="@color/recordText"
            android:format="%s"/>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/arty"
            android:layout_marginTop="30dp"
            android:id="@+id/mic"
            android:layout_below="@id/chrono"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="end|bottom"
        android:background="#f0f0f0"
        android:id="@+id/bottomBar"
        ></RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="125dp" android:layout_height="125dp"
        android:layout_margin="15dp" app:layout_anchor="@id/bottomBar"
        android:id="@+id/record"
        app:layout_anchorGravity="top|center" android:src="@drawable/microphone" />
</android.support.design.widget.CoordinatorLayout>

