<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/header">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filename"
            android:fontFamily="sans-serif-light"
        android:textSize="45sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
        android:id="@+id/fileLabel" />
    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:background="#ffffff"
        android:padding="10dp"
        android:layout_below="@+id/header"
        android:id="@+id/filename"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="end|bottom"
        android:weightSum="2.01"
        android:layout_below="@+id/filename"
        android:elevation="5dp"
        android:transitionName="bottom"
        android:background="@color/colorAccent"
        android:id="@+id/buttonBar"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:text="Yes"
            android:id="@+id/yes"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".01"
            android:background="#ffffff"
            android:layout_margin="7dp"
            ></LinearLayout>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:text="No"
            android:id="@+id/no"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>